
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 100%;
}


.container{
	height: 100%;
	display: grid;
	grid gap: 10px;
	grid-template-columns: repeat(12, 1fr);
	box-sizing: border-box;
	margin-left:10px;
	margin-right:10px;
}

header{
	border: 1px solid black;
	height: 200px;
	grid-row: 1;
	grid-column-start: 1;
	grid-column-end: all;
}

[class*="col-"]{
	margin-bottom:20px;
	border:1px solid black;
	margin-top:20px;
}

.col-1, .col-2, .col-3{
	grid-row: 2;
}
.col-1{
	height: 200px;
	grid-column-start: 1;
	grid-column-end:3;
	margin-right: 30px;
}

.col-2{
	height: 200px;
	grid-column-start: 3;
	grid-column-end:11;
	margin-left:7px;
	margin-right: 7px;
}

.col-3{
	height: 200px;
	grid-column-start: 11;
	grid-column-end:all;
	margin-left:30px;
}

.content, .sidebar{
	grid-row: 3;
	border:1px solid black;
}

.content{
	height: 200px;
	grid-column-start: 1;
	grid-column-end:10;
	margin-right:10px;
}

.sidebar{
	grid-column-start: 10;
	grid-column-end:all;
	margin-left:30px;
	height: 200px;
}


footer{
	height: 100%;
	border:1px solid black;
	margin-top:20px;
	grid-row: 12;
	grid-column-start: 1;
	grid-column-end: all;
}

.col-4{
	height: 200px;
	width:435px;
	display: inline-block;
	margin:10px;
}

.col-5{
	display: inline-block;
	height: 200px;
	width:435px;
	margin-left:30px;
}

#left{
	margin-left:30px;
}

@media screen and (max-width: 1200px) and (min-width: 960px) {

	.col-1{
		grid-column-start: 1;
		grid-column-end: 4;
		margin-right: 20px;
	}

	.col-2{
		grid-column-start: 4;
		grid-column-end: 10;
	}

	.col-3{
		grid-column-start: 10;
		grid-column-end: all;
		margin-left: 20px;
	}

	.content{
		grid-column-start: 1;
		grid-column-end: 9;
	}

	.sidebar{
		grid-column-start: 9;
		grid-column-end: all;
		margin-left:20px;
	}

	.col-4{
		width:205px;
	}

	.col-5{
		width:215px;
		margin-left:10px;
	}

	#left{
		margin-left:11px;
		margin-right:11px;
	}

}

@media screen and (max-width: 960px) and (min-width: 768px) {

	.container{
		margin-left:5px;
		margin-right:0px;
	}

	.col-1{
		grid-column-start: 1;
		grid-column-end: 5;
		margin-right:10px;
	}

	.col-2{
		grid-column-start: 5;
		grid-column-end: 9;
	}

	.col-3{
		grid-column-start: 9;
		grid-column-end: all;
		margin-left:10px;
	}

	.content{
		grid-column-start: 1;
		grid-column-end: 7;
	}

	.sidebar{
		grid-column-start: 7;
		grid-column-end: all;
		margin-left:10px;
	}

	footer{
		padding:0px;
		margin:0px auto;
		height: 100%;
	}

	.col-4{
		width:350px;
		margin-left:10px;
	}

	.col-5{
		width:350px;
		margin-left:10px;
	}

}

@media screen and (max-width: 768px) {
	body{
		padding:0px;
		margin:0px auto;
	}
	
	.container{
		display: block;
	}

	[class*="col-"],.sidebar,.content,header{
		width:100%;
		grid-column-start: 1;
		grid-column-end: all;
		display:block;
		margin:20px auto;
	}
  }